/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ubicate-v2",
	"compatibility_date": "2025-07-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"pages_build_output_dir": ".vercel/output/static",
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "v2-ubicate"
		}
	]
}